{
  "name": "2048-myproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "npm run build && gh-pages -d build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "tailwindcss": "^3.0.23"
  },
  "dependencies": {
    "tw-elements": "^1.0.0-alpha12"
  }
}
